{
  "name": "mobify-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobify/plugin.git"
  },
  "version": "4.0.0",
  "description": "A generic plugin factory method for creating Mobify plugins",
  "devDependencies": {
    "chai": "1.9.2",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "2.0.0",
    "grunt-concurrent": "1.0.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-uglify": "0.8.1",
    "grunt-contrib-watch": "0.5.3",
    "grunt-eslint": "17.3.2",
    "grunt-mocha-phantomjs": "0.3.2",
    "grunt-open": "0.2.3",
    "mobify-code-style": "2.5.3",
    "mocha": "1.14.0",
    "requirejs": "2.2.0",
    "text": "github:requirejs/text"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobify/plugin/issues"
  },
  "homepage": "https://github.com/mobify/plugin#readme",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "keywords": [
    "plugin",
    "factory",
    "generic",
    "mobify"
  ],
  "author": "Mobify",
  "dependencies": {
    "jquery": "2.2.2"
  }
}
