<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h1 class="title">Ticket</h1>
    </ion-header-bar>
    <ion-content >
	 <button class="button lightbtn" ng-click="loadGraph2()">Load graph</button>
       <!--  <div id="container">
          </div> -->
           <div class="card">
        <div class="item item-divider">
            Bar Chart
        </div>
        <div class="item item-text-wrap">
          <!--<canvas id="bar" class="chart chart-bar"
                  chart-data="data" chart-labels="labels"> chart-series="series"
          </canvas>-->
          <canvas id="bar" class="chart chart-bar"  chart-data="data" chart-labels="labels" chart-series="series" chart-dataset-override="datasetOverride" chart-options="options"></canvas>
        </div>
    </div>
    </ion-content>
  </ion-pane>
</ion-view>
