<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h2 class="title">Certificate</h2>
    </ion-header-bar>
    <ion-content class="innerpage">
      <div class="list">
        <div class="item form_style1">
          <!--<img src="img/certificate.jpg" width="100%" />-->
          <img src={{user_certificate}} width="100%" />
        </div>
      </div>
    </ion-content>
  </ion-pane>
</ion-view>
