<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h2 class="title">Change Password</h2>
    </ion-header-bar>
    <ion-content class="innerpage">
      <div class="list">
        <div class="item form_style1">
          <!--<label class="item-input item-stacked-label"> <span class="input-label">Ticket Information</span>
            <textarea type="text" placeholder="Enter Ticket Information" ng-model="lastName"></textarea>
          </label>
          <div class="button-bar upload_profilepic" >
            <a class="button" ng-click="takePicture()"><i class="icon ion-upload"></i><span>Upload Images</span></a>
          </div>-->

          <label class="item-input item-stacked-label"> <span class="input-label">Password</span>
            <input id="enter_password" type="password" placeholder="Enter Password" ng-model="Password">
          </label>
          <label class="item-input item-stacked-label"> <span class="input-label">Confirm Password</span>
            <input id="enter_confirm_password" type="password" placeholder="Enter Confirm Password" ng-model="CPassword">
          </label>
          <label class="item-input item-stacked-label text-center" >
            <button class="button common_btn" ng-click="changePasswordAPI(Password,CPassword)"><i class="ion-ios-paperplane"></i> Submit</button>
          </label>

        </div>
      </div>
    </ion-content>
  </ion-pane>
</ion-view>
