<ion-view class="mycontent">
  <ion-content>
    <div class="list logo_section">
        <img src="img/logo.png" />
    </div>        
    

	<div class="userlogin_section">
        <div class="list subheader">
          <h2>Associate Partner Login</h2>
        </div>
        <div class="list userlogin_form">
          <div class="error_message" ng-hide="elogin"><i class="icon ion-information-circled"></i> Invalid Phone No or Password</div>
          <label class="item item-input">
            <i class="icon ion-android-contact placeholder-icon"></i>
            <input type="text" placeholder="User Id" ng-model="id" value="jaip">
          </label>
          <label class="item item-input">
            <i class="icon ion-compose placeholder-icon"></i>
            <input type="password" placeholder="Password" ng-model="pass" value="jaip123#">
          </label>
          
          <!--<label class="item">
            <button class="button btn_1" data-ng-click="clientLogin(id,pass);id=undefined;pass=undefined">Login</button>
          </label>-->
          <label class="item">
            <button class="button btn_1" data-ng-click="channelPartnerLogin(id,pass);id=undefined;pass=undefined">Login</button>
          </label>
          <label class="item">
            <button class="button button-full forgotpwd" ng-click="resetPass()"> Forgot Password? </button>
          </label>
        </div>
        <div class="list text-center">
          <label class="item">
            <button class="button lightbtn" ng-click="goTest()">Customer Login </button>
          </label>
        </div>
    </div>
    
  </ion-content>
</ion-view>
