<ion-view class="mycontent">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h1 class="title">Client Conversation</h1>
    </ion-header-bar>
    <ion-content class="innerpage">
        <div class="message-body">
          <div class=" text-center"><a class="oldermsg " href="#">Show older messages...</a></div>
          <div class="">
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtleft">Demo </div>
            </div>
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtleft">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtright">Demo <span class="read">read</span></div>
            </div>
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtright">Demo <span class="read">read</span></div>
              <div class=""></div>
              <div class="messagetxtright">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span class="read">read</span></div>
              <div class=""></div>
              <div class="messagetxtright">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
            </div>
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtleft">Demo </div>
            </div>
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtleft">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
            </div>
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtright">Demo <span class="read">read</span></div>
            </div>
            <div class="msgbox">
              <div class="date">17 Jul, 2017 6:11 AM</div>
              <div class="messagetxtright">Demo <span class="read">read</span></div>
              <div class=""></div>
              <div class="messagetxtright">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span class="read">read</span></div>
              <div class=""></div>
              <div class="messagetxtright">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
            </div>
          </div>
        </div>
    </ion-content>
  <div class="bar bar-footer message_form">
      <form>
        <div class="chatmessageform">
          <textarea name="" placeholder="Type Something..."></textarea>
          <button type="submit"><i class="ion-android-send"></i></button>
        </div>
      </form>
    </div>
</ion-view>
