<ion-view class="mycontent">
  <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <!--<h2 class="title">About SolarSmiths</h2>-->
      <h2 class="title">Hi, {{user_name}}</h2>
    </ion-header-bar>
    <ion-content class="innerpage white_container home_section">
      <div class="home_banner"><img src="img/about_bg.jpg" /><span><img src="img/app_logo.png" /></span></div>
      <p>SolarSmiths is India’s leading turnkey engineering, procurement and construction company in the renewable energy sector and a sustainability partner for leading industries and corporates in North India. Headquartered in New Delhi, since 2016 we are one of the leading installers of solar plants in commercial and industrial sector. We have a highly skilled and professional team spread across 5 offices in Delhi, Faridabad, Bahadurgarh, Gurgaon and Sonipat.</p>
      <p>Our simplified turnkey solutions, from efficient installation to streamlined commissioning processes to superior asset management, brings the power of solar within your reach.</p>

    </ion-content>
  </ion-pane>
</ion-view>
