<ion-view>
  <ion-pane>
    <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
    <ion-content>
      <ion-slide-box>
      
        <ion-slide class="daybg">
          <div class="row header">
            <div class="col col-50">{{owner}}</div>
            <div class="col">
              <div class="logo"><img src="img/logo.png" /></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="timedate">
                <div class="sun"><img src="img/sun.png" /></div>
                12:28<sub>PM</sub> <span>25/06/19</span> </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="energy"> 1850<sub>w</sub> <span>5.62kWh</span> </div>
            </div>
          </div>
          <div class="card graph_section">
              <div class="row">
                <div class="col">
                  <h1>Energy Output</h1>
                  <div class="graph">
                  	<div class="line">
                    	<strong>20</strong><span style="width:{{per}}%"><i>19.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>21</strong><span style="width:100%"><i>21.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>22</strong><span style="width:70%"><i>12.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>23</strong><span style="width:50%"><i>10.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>24</strong><span style="width:10%"><i>6.1 kWh</i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                	<div class="total">
                    	<h1>Total</h1>
                        <span><i><img src="img/icon_1.png" /></i>560</span>
                        <span><i><img src="img/icon_2.png" /></i>1.940$</span>
                        <span><i><img src="img/icon_3.png" /></i>17.9 to</span>
                    </div>
                </div>
              </div>  
          </div>
        </ion-slide>
        
        <ion-slide class="nightbg">
          <div class="row header">
            <div class="col col-50"></div>
            <div class="col">
              <div class="logo"><img src="img/logo.png" /></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="timedate">
                <div class="sun"><img src="img/moon.png" /></div>
                12:28<sub>PM</sub> <span>25/06/19</span> </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="energy"> 1850<sub>w</sub> <span>5.62kWh</span> </div>
            </div>
          </div>
          <div class="card graph_section">
              <div class="row">
                <div class="col">
                  <h1>Energy Output</h1>
                  <div class="graph">
                  	<div class="line">
                    	<strong>20</strong><span style="width:{{per}}%"><i>19.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>21</strong><span style="width:100%"><i>21.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>22</strong><span style="width:70%"><i>12.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>23</strong><span style="width:50%"><i>10.1 kWh</i></span>
                    </div>
                    <div class="line">
                    	<strong>24</strong><span style="width:10%"><i>6.1 kWh</i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                	<div class="total">
                    	<h1>Total</h1>
                        <span><i><img src="img/icon_1.png" /></i>560</span>
                        <span><i><img src="img/icon_2.png" /></i>1.940$</span>
                        <span><i><img src="img/icon_3.png" /></i>17.9 to</span>
                    </div>
                </div>
              </div>  
          </div>
        </ion-slide>

      </ion-slide-box>
    </ion-content>
  </ion-pane>
</ion-view>
