<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h2 class="title">Blog</h2>
    </ion-header-bar>
    <ion-content class="innerpage">
      <div class="list blog_list">
        <!--<div id="mydiv" ng-hide="success_IsVisible_hideloader">
          <img src="img/prereloader.gif" class="ajax-loader"/>
        </div>-->
        <div class="item" ng-repeat="item in myList" >

        	<article ng-click="alert(item.cId)">
                <figure>

                    <!--<span><strong>16</strong>Mar</span>-->
                    <span ><strong>{{item.cDate}}</strong></span>
                    <!--<img src="img/solar-power-system-maintainance-730x340.jpg" />-->
                    <img src={{item.cImg}} />
                </figure>
                <!--<h1 ng-click="goToknowledgedetails()" >{{cTitle}}&lt;!&ndash;Solar Power System Maintenance: Everything You Need To Know! &ndash;&gt;</h1> &lt;!&ndash;ng-model="cTitle"&ndash;&gt;-->
                <h1 class="title" ng-click="goToknowledgedetails(item.cId)" >{{item.cTitle}}</h1>

                <p >{{item.cDesc}}</p>

            </article>

        </div>
       <!-- <div class="item">
        	<article>
                <figure>
                    <span><strong>16</strong>Mar</span>
                    <img src="img/post-01-1-730x340.jpg" />
                </figure>
                <h1>Solar Power Systems: Expectations Vs. Reality</h1>
                <p>Solar Power Systems attract significant investment and there are a few misconceptions that one has about these systems versus[…]</p>
            </article>
        </div>-->
      </div>
    </ion-content>
  </ion-pane>
</ion-view>
