<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h1 class="title">SOLAR POWER SYSTEM MAINTENANCE</h1>
    </ion-header-bar>
    <ion-content class="innerpage top_padding">
      <div class="list blog_list blog_details">
        <div class="item" ng-repeat="item in myList">
        	<article>
            	<h1>Solar Power System Maintenance: Everything You Need To Know!</h1>
                <figure>
                    <span><strong>16</strong>Mar</span>
                    <img src="img/solar-power-system-maintainance-730x340.jpg" />
                </figure>
                <p>There is a buzz about of <a href="http://www.solarsmiths.com/">Solar Power System</a> and their maintenance free claims! Are solar systems really maintenance free? SolarSmiths have tried to answer all your questions on solar systems maintenance:</p>
                <h2>1. Do solar systems need to be maintained? Is it maintenance-free?</h2>
                <p>Yes, everything in world needs some or the other bit of maintenance and solar power systems are not different. But well designed and implemented solar systems require very little maintenance, majorly periodic light cleaning to remove dirt with water or cloth so that it is not obstructing the sun's rays and cleaning of ventilation areas of electrical and electronic equipment to keep them running cool.</p>
                <h2>2. How do you maintain &amp; inspect solar systems for early fault detection?</h2>
                <ol>
                <li><strong>Solar Modules:</strong> Check and ensure dust, bird droppings, leaves or any other obstruction is not causing reduced incident solar radiation. Check for external or internal damage such as glass breakage, hot spots or delaminations, if any.</li>
                <li><strong>Electrical equipment:</strong> Check for excessive dirt buildup around the inverter ventilation areas, fans and other openings. There should be no insect or water ingress inside any electrical equipment.</li>
                <li><strong>Balance of System:</strong> Examine corrosion if anyone mounting hardware. Check for signs of any external damage on cables and conduits.</li>
                </ol>
                <h2>3. How do extreme weather – wind, hails, rain, heat and dust impact your solar system?</h2>
                <p>While the rain itself will have no impact on the panels, the rain clouds will likely lower your production efficiency. However, the occasional rainstorm could be useful for your solar system's output, because it is a safe way to clean your panels. Regular duststorms bring ina layer of dirt or dust on the panels, which could lead to a temporary decrease in production until cleaned. Temperature adversely effects the plant performance. Increase in temperature, reduces system voltageand hence overall performance. Hail and high wind speeds test the mechanical strength of the system. In extreme cases, they may lead to damages such as glass breakage or module unclamping. But not to worry, PowerSmith systems are designed to withstand the most extreme weather conditions.</p>
            </article>  
        </div>
      </div>
    </ion-content>
  </ion-pane>
</ion-view>
