<ion-view class="mycontent">
  <ion-content>
    <div class="list logo_section">
      <img src="img/logo.png" />
    </div>
    <div class="userlogin_section">
      <div class="list subheader">
        <h2>Customer Login</h2>
      </div>
      <div class="list userlogin_form">
        <!--<div class="error_message" ng-hide="elogin"><i class="icon ion-information-circled"></i> Invalid User Id or Password</div>-->
        <div class="error_message" ng-hide="elogin"></div>
        <label class="item item-input">
          <i class="icon ion-android-contact placeholder-icon"></i>
          <input type="text"  placeholder="User Id" ng-model="id" >
        </label>
        <label class="item item-input">
          <i class="icon ion-compose placeholder-icon"></i>
          <input type="password" placeholder="Password" ng-model="pass" >
        </label>

        <label class="item">
          <button class="button btn_1" ng-click="clientLogin(id,pass);id=undefined;pass=undefined">Login</button>
        </label>
        <!--<label>
          <input  ng-checked="rememberMe"  ng-click="rememberMe1();" type="checkbox"> Remember me
        </label>-->
        <label class="item top_padding">
          <button class="button button-full forgotpwd" ng-click="resetPass()"> Forgot Password? </button>
          <!--<button class="button button-full forgotpwd" ng-click="registration()"> Sign Up? </button>-->
        </label>
        <!--<label class="item top_padding">
          <button class="button button-full forgotpwd" ng-click="registration()"> Sign Up? </button>
        </label>-->
      </div>
      <!--<div class="list text-center">
        <label class="item">
          <button class="button lightbtn" ng-click="channelPartner()">Associate Partner Login </button>
        </label>
      </div>-->
    </div>


  </ion-content>
</ion-view>
