<ion-side-menus enable-menu-with-back-views="true" class="mainmenu">
  <ion-side-menu-content drag-content="true">
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive">
      <h2 ><i><img src="img/user.png" /><!--<img src="img/user.jpg" />--></i>{{user_name}}<!--User Login--></h2>
      <span><img src="img/email.png" />{{user_email}}</span>
        <span><img src="img/phone.png" />{{userPhoneNo}}</span>
    </ion-header-bar>
    <ion-content class="my-menu sidemenu">
      <ion-list>
       <!--  <ion-item menu-close class="item-stable" ng-click="ticket()"><img src="img/ticket.png" />Tickets</ion-item>
        <ion-item menu-close class="item-stable" ng-click="chatList()"><img src="img/chat.png" />Chat</ion-item> -->
         <ion-item menu-close class="item-stable" ng-click="goToHome()"><img src="img/home_icon.png" />Home</ion-item>
         <!--<ion-item menu-close class="item-stable" ng-click="goToKnowledgecenter()"><img src="img/knowledge_center.png" />Knowledge center</ion-item>-->
         <ion-item menu-close class="item-stable" ng-click="clientLoginMonitor()" ng-show="show_monitor"><img src="img/monitor.png" />Monitor</ion-item>
        <ion-item menu-close class="item-stable" ng-click="certificate()" ng-show="show_menu"><img src="img/certificate_icon.png" />Certificate</ion-item>
        <!--<ion-item menu-close class="item-stable" ng-click="goToWarranty()" ><img src="img/warranty_term.png" />Warranty & Terms</ion-item>-->
        <ion-item menu-close class="item-stable" ng-click="goToService()" ng-show="show_service"><img src="img/service.png" />Service</ion-item>
        <!--<ion-item menu-close class="item-stable" ng-click="goToProfile()"><img src="img/profile_icon.png" />Profile</ion-item>-->

        <!--<ion-item menu-close class="item-stable" ng-click="goToChangePassword()"><img src="img/change_pwd_icon.png" />Change Password</ion-item>-->

       <!--<ion-item menu-close class="item-stable" ng-click="goToTodayPower()"><img src="img/logout_icon.png" />Power Chart</ion-item>
      <ion-item menu-close class="item-stable" ng-click="goToAnnualGraph()"><img src="img/logout_icon.png" />Annual Graph</ion-item>-->
      <!--<ion-item menu-close class="item-stable" ng-click="goToEnergyOutputGraph()"><img src="img/logout_icon.png" />Energy Output Graph</ion-item>-->
          <ion-item menu-close class="item-stable" ng-click="goTest()"><img src="img/logout_icon.png" />Logout</ion-item>


        <!--<ion-item menu-close class="item-stable" ng-click=""><img src="img/menu_icon_1.png" />SolarSmiths</ion-item>
        <ion-item menu-close class="item-stable" ng-click=""><img src="img/menu_icon_2.png" />Setup Wizard</ion-item>
        <ion-item menu-close class="item-stable" ng-click=""><img src="img/menu_icon_3.png" />Your System Monitoring</ion-item>
        <ion-item menu-close class="item-stable" ng-click=""><img src="img/menu_icon_4.png" />Ohmpilot Homepage</ion-item>
        <ion-item menu-close class="item-stable" ng-click=""><img src="img/menu_icon_5.png" />Service Messages</ion-item>
        <ion-item menu-close class="item-stable" ng-click=""><img src="img/menu_icon_6.png" />Send Feedback</ion-item>
        <ion-item menu-close class="item-stable" ng-click=""><img src="img/menu_icon_7.png" />Settings</ion-item>-->
      </ion-list>
      <div class="card menu_logo" ng-click="goToWebsite('http://www.solarsmiths.com')"  >
        <!--<a ng-href="" ng-click="goToWebsite()"></a>-->

      	<img src="img/logo.png" />
        <span>Visit website for more information</span>
      </div>
      <!--<ion-list>
        <ion-item menu-close class="item-stable" ><img src="img/logout_icon.png" />{{user_email}}</ion-item>
        <ion-item menu-close class="item-stable" ><img src="img/logout_icon.png" />{{userPhoneNo}}</ion-item>
      </ion-list>-->
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
