<ion-view>
  <ion-pane>
    <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
    <ion-content>
      <ion-slide-box on-slide-changed="slideHasChanged($index)">

        <ion-slide class="daybg" ng-repeat="c in sites"  >
          <div class="row header">
            <div class="col col-50 date_b">{{owner}}
              <span>{{today_date}}</span> </div>
            <div class="col">
              <div class="logo"><img src="img/logo.png" /></div>
            </div>
          </div>
          <div class="row sunrise" >
            <div class="col">
              <div class="sun"><span>{{today_time}}<sub class="time_ext">{{ampm}}</sub></span><img src="img/sun_light.png" style="display: inline-block;transform: rotate({{angle}}deg);" /></div>
            </div>
          </div>


          <!-- <div class="row">
             <div class="col">
               <div class="timedate">
                 <div class="sun"><img src="img/sun.png" /></div>
                 {{today_time}}<sub>{{ampm}}</sub> <span>{{today_date}}</span> </div>
             </div>
           </div>-->

          <!-- added by rajnis for power data-->

          <div class="row">
            <div class="col">
              <div class="energy">
                <!--<span>{{alldata_power == null || alldata_power[0].value == undefined ? ' 0 W': (alldata_power[0].parameter == 'kWp' ? alldata_power[0].value * 1000 + '  W' : alldata_power[0].value+' '+alldata_power[0].parameter)}}</span>-->

                <!--<span>{{total_energy == "" ? "0 Mwh" : total_energy + 'Mwh'}}</span>-->
                <span>{{alldata_power == null || alldata_power[0].value == undefined || alldata_power[0].value == 0 ?' ':alldata_power[0].value.toFixed(2)+' '+alldata_power[0].parameter}}</span>
                <span>{{alldata[0].value == undefined || alldata_power[0].value == 0?' ':alldata[0].value+' '+alldata[0].parameter}}</span>
              </div>
            </div>
          </div>
          <!--<div class="row">
            <div class="col">
              <div class="energy"> <span>{{alldata[0].value == undefined ?' 0 MWh':alldata[0].value+' '+alldata[0].parameter}}</span> </div>
            </div>
          </div>-->
          <!-- <div class="row">
             <div class="col">

               <div class="energy"></div>
             </div>
           </div>-->
          <!--<div id="mydiv" ng-hide="success_IsVisible_hideloader">
            <img src="img/prereloader.gif" class="ajax-loader"/>
          </div>-->
          <!--<div class ="linechart">
          <canvas id="line-chart" width="800" height="450"></canvas>
          </div>-->
          <!--<div class="card">
            <div class="item item-divider">
              Output & Performance Analysis
            </div>
            <div class="item item-text-wrap">
              <canvas id="line" class="chart chart-line" data="data" labels="labels" legend="true" series="series" options="{showTooltips: false}"></canvas>
            </div>
          </div>-->
          <!--<div class="card">
            <div class="item item-divider">
              A bar chart
            </div>
            <div class="item item-text-wrap">
              <canvas id="bar" class="chart chart-bar" data="data" labels="labels" legend="true" series="series" options="{showTooltips: false}"></canvas>
            </div>
          </div>-->

          <div class="card graph_section loader" >
            <div class="row ">
              <div class="col">
                <div ng-click="showgraph()" ng-show ="showenergygraph" >
                  <h1>Energy Output (Kwh)</h1>
                  <div class="graph" id="success" ng-show = "success_IsVisible" >
                    <div class="line" ng-repeat="data in alldata | orderBy: '-order'">
                    <!--<div class="line" ng-repeat="data in alldata">-->

                      <!--<strong>{{data.date }}</strong><span style="width:{{data.value>0?data.value/10<50?data.value/10:data.value/10:data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span>-->
                      <!--<strong>{{data.date }}</strong><span style="height:{{data.value>0?(data.value/10<90?data.value/10:data.value/10):data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span>-->
                      <!--<strong>{{data.date }}</strong><span style="height:{{data.value>0?(data.value<350?data.value/2:data.value/2):data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span>-->
                      <!-- <strong>{{data.date }}</strong><span style="height:{{data.value>0?(data.value<350?data.value*1.5:data.value*1.5):data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span> -->
                      <!-- <strong>{{data.date }}</strong><span style="height:{{data.value>0?(data.value<22?data.value*5:data.value>23 && data.value<50?data.value*2.8:data.value>51 && data.value<100?data.value*1.4:data.value>101 && data.value<150?data.value/1.4:data.value>151 && data.value<200?data.value/2:data.value>201 && data.value<300?data.value/2.5:data.value>301 && data.value<400?data.value/3.0:data.value>401 && data.value<500?data.value/3.5:data.value/4.5):data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span> -->
                      <!-- <strong>{{data.date }}</strong><span style="height:{{data.value>0?(data.value<20?data.value/2.48:data.value>21 && data.value<50?data.value/3.1:data.value>51 && data.value<100?data.value/4.13:data.value>101 && data.value<150?data.value/4.65:data.value>151 && data.value<200?data.value/4.96:data.value>201 && data.value<250?data.value/5.16:data.value>251 && data.value<300?data.value/5.31:data.value>301 && data.value<350?data.value/5.42:data.value>351 && data.value<400?data.value/5.51:data.value>401 && data.value<450?data.value/5.58:data.value>451 && data.value<500?data.value/5.63:data.value>501 && data.value<550?data.value/5.68:data.value>551 && data.value<600?data.value/5.72:data.value>601 && data.value<650?data.value/5.76:data.value>651 && data.value<700?data.value/5.79:data.value/6.2):data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span> -->
                                            <strong>{{data.date }}</strong><span style="height:{{data.value>0?(data.value<50?data.value/1.47:data.value>51 && data.value<50?data.value*2.8:data.value>51 && data.value<150?data.value/3:data.value>151 && data.value<250?data.value/3.57:data.value>251 && data.value<350?data.value/3.88:data.value>351 && data.value<450?data.value/4.09:data.value/4.8):data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span>
                    </div>


                  </div>
                  <div id="error_row" class="errorinfo" ng-show = "error_IsVisible"> <img src="img/info_1.png">
                    <p > {{error_msg}} </p>
                    <span class="btn_c" ng-click="nosolarsystemgetnow()" ng-show="nosolarsystem_error"> Get Now</span>
                    <span class="btn_c" ng-click="nodatafound()" ng-show="nodatafound_error"> Raise Ticket</span>
                  </div>
                </div>

                <div  ng-show="showlinechart" ng-click="showAnnualGraph()">
                  <h1>Output Active Power(kWp)</h1>
                  <!-- <div class="showdate"><span>{{showtodaydate == "" ? "0" : showtodaydate}}</span></div> -->
                  <div class="item item-divider linegraph">
                    <canvas id="line" class="chart chart-line"  chart-data="data" chart-labels="labels" chart-series="series" chart-dataset-override="datasetOverride" chart-options="options"></canvas>
                  </div>
                </div>
                <!-- for annual graph-->

                <div  ng-show="showannualchart" ng-click="showenergyoutput()">
                  <h1>Annual Graph(kWh)</h1>
                  <div class="showdate"></div>
                  <div class="item item-divider linegraph" >
                    <canvas id="bar"  class="chart chart-bar"  chart-data="data" chart-labels="labels" chart-series="series" chart-dataset-override="datasetOverride" chart-options="options"></canvas>
                  </div>
                 
                </div>

              </div>
            </div>
            <div class="row" style="display: visible;">
              <div class="col">
                <div class="total">
                  <h1>Total</h1>
                  <div class="total_values">
                    <span><i><img src="img/icon_thunder.png" /></i>{{total_energy == "" ? "0 Mwh" : total_energy + 'Mwh'}}</span>
                    <span><i><img src="img/icon_3.png" /></i>{{total_co2 == "" ? "0  t" : total_co2 + 't'}}</span>
                    <span><i><img src="img/icon_2.png" /></i>{{total_cost == "" ? " ₹ 0" : ' ₹' + total_cost  }}</span>

                    <span><i><img src="img/icon_1.png" /></i>{{total_tree == "" ? "0 " : total_tree + ''}}</span>
                    <span><i><img src="img/water.png" /></i>{{total_water == "" ? "0 " : total_water + ''}}</span>
                  <!--<span><i><img src="img/icon_2.png" /></i>1.940$</span>-->
                  </div>


                </div>
              </div>
            </div>
          </div>


        </ion-slide>

        <!-- for night background-->

        <!--<ion-slide class="nightbg" ng-repeat="c in sites" ng-show = "night_IsVisible">
          <div class="row header">
            <div class="col col-50">{{owner}}</div>
            <div class="col">
              <div class="logo"><img src="img/logo.png" /></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="timedate">
                <div class="sun"><img src="img/moon.png" /></div>
                {{today_time}}<sub>{{ampm}}</sub> <span>{{today_date}}</span> </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="energy"> <span>{{alldata_power == null || alldata_power[0].value == undefined ?' 0 W': (alldata_power[0].parameter == 'kWp' ? alldata_power[0].value * 1000 + ' W' : alldata_power[0].value+' '+alldata_power[0].parameter)}}</span> </div>
            </div>
          </div>

          <div class="row">
            <div class="col">

              <div class="energy"><span>{{total_energy == "" ? "0 Mwh" : total_energy + 'Mwh'}}</span></div>
            </div>
          </div>
          <div id="mydiv_night" ng-hide="success_IsVisible">
            <img src="img/prereloader.gif" class="ajax-loader_night"/>
          </div>


          <div class="card graph_section loader">
            <div class="row ">
              <div class="col">
                <h1>Energy Output</h1>
                <div class="graph" id="success_night" ng-show = "success_IsVisible">
                  <div class="line" ng-repeat="data in alldata">
                    &lt;!&ndash; 	<strong>{{data.date}}</strong><span style="width:{{data.value/10}}%"><i>{{data.value==0?'' :data.value+' '+data.parameter}} </i></span> &ndash;&gt;
                    &lt;!&ndash;<strong>{{convertStrToInt(data.date) + 1}}</strong><span style="width:{{data.value>0?data.value/10<50?data.value/10:data.value/10:data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span>&ndash;&gt;
                    <strong>{{data.date }}</strong><span style="width:{{data.value>0?data.value/10<50?data.value/10:data.value/10:data.value}}%"><i>{{data.value==0?'' :getDisplayValue(data)}} </i></span>

                  </div>
                </div>
                <div id="error_row_night" class="errorinfo" ng-show = "error_IsVisible"> <img src="img/info_1.png">
                  <p id="error_text_night"> {{error_msg}}</p>
                </div>

              </div>
            </div>
            <div class="row" style="display: visible;">
              <div class="col">
                <div class="total">
                  <h1>Total</h1>
                  <p>
                    <span><i><img src="img/icon_3.png" /></i>{{total_co2 == "" ? "0 Ton" : total_co2 + 'Ton'}}</span>

                    &lt;!&ndash;<span><i><img src="img/icon_2.png" /></i>1.940$</span>&ndash;&gt;
                    <span><i><img src="img/icon_2.png" /></i>{{total_cost == "" ? "0 ₹" : total_cost + '₹'}}</span>
                    <span><i><img src="img/icon_1.png" /></i>{{total_tree == "" ? "0 " : total_tree + ''}}</span>

                  </p>
                </div>
              </div>
            </div>
          </div>
        </ion-slide>-->






      </ion-slide-box>
    </ion-content>
  </ion-pane>
</ion-view>
