<ion-view class="mycontent">
  <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h2 class="title">My Profile</h2>
    </ion-header-bar>
    <ion-content class="innerpage">
      <div class="list">
        <div class="item form_style1">
          <!--<label class="item-input item-stacked-label"> <span class="input-label">Ticket Information</span>
            <textarea type="text" placeholder="Enter Ticket Information" ng-model="lastName"></textarea>
          </label>
          <div class="button-bar upload_profilepic" >
            <a class="button" ng-click="takePicture()"><i class="icon ion-upload"></i><span>Upload Images</span></a>
          </div>-->

          <div class="item-input item-stacked-label label_image">
            <figure > <button ng-click="uploadImage()" class="upload"><i class="icon ion-camera"></i></button><img ng-src="{{profile_image}}" id="myImage" ng-model="profile_image"/></figure>
            <article>
              <label><span class="input-label">Name</span></label>
              <input type="text" placeholder="Enter User Name" ng-model="userName">
            </article>
          </div>
          <div class="item-input item-stacked-label label_image" ng-show = "companylogo_IsVisible">
            <figure> <button  ng-click="uploadCompanyImage()"   class="upload"><i class="icon ion-camera"></i></button><img ng-src="{{company_logo}}" ng-model="company_logo" /></figure>
            <article>
              <label><span class="input-label">Company Name</span></label>
              <input type="text" placeholder="Enter Company Name" ng-model="companyName" value="{{companyName}}">
            </article>
          </div>
          <label class="item-input item-stacked-label"> <span class="input-label">Description</span>
            <textarea type="text" placeholder="Enter Description" ng-model="userDescription" value="{{userDescription}}"></textarea>
          </label>
          <label class="item-input item-stacked-label"> <span class="input-label">Phone</span>
            <input type="text" placeholder="Enter Phone Number" ng-model="userPhoneNo" value="{{userPhoneNo}}">
          </label>
          <label class="item-input item-stacked-label" ng-show = "trackso_IsVisible"> <span class="input-label">Track So</span>
            <input  type="text" placeholder="Enter Track So" ng-model="trackSo" value="{{trackSo}}" disabled>
          </label>
          <label class="item-input item-stacked-label text-center">
            <button class="button common_btn" ng-click="submitProfileData(profile_image,userName,company_logo,companyName,userDescription,userPhoneNo,trackSo)"><i class="ion-ios-paperplane"></i> Update</button>
          </label>


        </div>
      </div>
    </ion-content>
  </ion-pane>
</ion-view>
