<ion-view class="mycontent">
  <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h2 class="title">Raise Ticket</h2>
    </ion-header-bar>
    <ion-content class="innerpage">
      <div class="list">
        <div class="item form_style1">

          <label class="item-input item-stacked-label"><span class="input-label">Please raise your ticket by providing information <br>in below description box.</span></label>

          <label class="item-input item-stacked-label"><span class="input-label">Client Name</span>
            <p class="input_value">{{owner}}</p>
            <input type="hidden"  ng-model="clientName"  disabled>
          </label>

          <label class="item-input item-stacked-label"> <span class="input-label">Site Key</span>
            <p class="input_value">{{key}}</p>
            <input type="hidden" placeholder="Enter Site Key" ng-model="sitekey"  disabled>
          </label>

          <label class="item-input item-stacked-label"> <span class="input-label">Description</span>
            <textarea type="text" placeholder="Enter Description" ng-model="raiseticketDescription" ></textarea>
          </label>

          <label class="item-input item-stacked-label text-center">
            <button class="button common_btn" ng-click="submitRaiseTicketData(clientName,raiseticketDescription);clientName=undefined;raiseticketDescription=undefined"><i class="ion-ios-paperplane"></i> Submit</button>
          </label>

        </div>
      </div>
    </ion-content>
  </ion-pane>
</ion-view>
