<ion-view class="mycontent">
  <ion-content>
    <div class="list logo_section">
      <img src="img/logo.png" />
    </div>

    <div class="list subheader">
      <h2 class="title">Reset Password</h2>
    </div>

    <div class="list userlogin_form">
      <div class="error_message" ng-hide="erlogin"><i class="icon ion-information-circled"></i> Invalid Email or User Name
        </div>
      <label class="item item-input">
        <i class="icon ion-email-unread placeholder-icon"></i>
        <input type="text" placeholder="Email ID OR User Name" ng-model="resetEmialId">
      </label>
      <!--<label class="item item-input">
        <i class="icon ion-android-contact  placeholder-icon"></i>
        <input type="text" placeholder="Login ID" ng-model="resetLoginId">
      </label>-->
      <label class="item btn_item">
        <button class="button btn_1 button-full" ng-click="resetPassword(resetEmialId);resetEmialId=undefined">
          Reset </button>
      </label>
    </div>

  </ion-content>
</ion-view>
