<ion-view class="mycontent">
  <ion-content>
    <div class="list logo_section">
      <img src="img/logo.png" />
    </div>


    <div class="userlogin_section">
      <div class="list subheader">
        <h2>Forgot Password</h2>
      </div>
      <div class="list userlogin_form">
        <div class="error_message" ng-hide="elogin"><i class="icon ion-information-circled"></i> Invalid Email Or User Name</div>
        <label class="item item-input">
         <!-- <i class="icon ion-android-contact placeholder-icon"></i>-->
          <!--<ion-icon name="mail "></ion-icon>-->
          <i class = "icon icon ion-email placeholder-icon"></i>
          <input type="text" placeholder="Email ID OR User Name" ng-model="resetEmialId" value="dsdsdsdds">
        </label>
        <!--<label class="item item-input">
          <i class="icon ion-compose placeholder-icon"></i>
          <input type="password" placeholder="Password" ng-model="pass" value="solarsmiths123">
        </label>-->

        <label class="item">
          <button class="button btn_1" ng-click="resetPassword(resetEmialId);resetEmialId=undefined">SUBMIT</button>
        </label>
               <!--<label class="item">
                 <button class="button button-full forgotpwd" ng-click="resetPass()"> Forgot Password </button>
               </label>-->

        <!--<label class="item">
         <button class="button button-full forgotpwd" ng-click="resetPassforget()"> Forgot Password </button>
       </label>-->



      </div>
     <!-- <div class="list text-center">
        <label class="item">
          <button class="button lightbtn" ng-click="channelPartner()">Channel Partner Login </button>
        </label>
      </div>-->
    </div>


  </ion-content>
</ion-view>
