<ion-view class="mycontent">
  <ion-content>
    <div class="list logo_section">
      <img src="img/logo.png" />
    </div>


    <div class="userlogin_section">
      <div class="list subheader">
        <h2>Reset Password</h2>
      </div>
      <div class="list userlogin_form">
        <div class="error_message" ng-hide="elogin"><i class="icon ion-information-circled"></i> Invalid Email Or User Name</div>
        <label class="item item-input">
          <i class="icon ion-compose placeholder-icon"></i>
          <input type="password" placeholder="New Password" ng-model="new_pwd">
        </label>
       <label class="item item-input">
         <i class="icon ion-compose placeholder-icon"></i>
          <input type="password" placeholder="Confirmed New Password" ng-model="conf_new_pwd" value="solarsmiths123">
        </label>

        <label class="item item-input">
          <i class="icon ion-compose placeholder-icon"></i>
          <input type="number"  placeholder="Please Enter Otp" ng-model="forgot_password_token " value="solarsmiths123">
        </label>

        <label class="item">
          <button class="button btn_1" ng-click="resetPasswordForget(new_pwd,conf_new_pwd,forgot_password_token);new_pwd=undefined;conf_new_pwd=undefined;forgot_password_token=undefined">Reset</button>
        </label>
        <!--<label class="item">
          <button class="button button-full forgotpwd" ng-click="resetPass()"> Forgot Password </button>
        </label>-->
      </div>
     <!-- <div class="list text-center">
        <label class="item">
          <button class="button lightbtn" ng-click="channelPartner()">Channel Partner Login </button>
        </label>
      </div>-->
    </div>


  </ion-content>
</ion-view>
