<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h2 class="title">Service</h2>
    </ion-header-bar>
    <ion-content class="innerpage">
      <div class="list">
        <div class="item form_style1">
          <!--<label class="item-input item-stacked-label"> <span class="input-label">Ticket Information</span>
            <textarea type="text" placeholder="Enter Ticket Information" ng-model="lastName"></textarea>
          </label>
          <div class="button-bar upload_profilepic" >
            <a class="button" ng-click="takePicture()"><i class="icon ion-upload"></i><span>Upload Images</span></a>
          </div>-->

         <!-- <label class="item-input item-stacked-label"> <span class="input-label">Description</span>
            <input id="enter_password" type="text" placeholder="Enter Description Here" ng-model="Description">
          </label>-->
          
          <label class="item-input item-stacked-label"><span class="input-label">Please raise your service request by providing <br>your information in below description box.</span>
            
            <!-- <textarea name="comment" id="comment-textarea" cols="6" rows="6" ng-model="Description" placeholder="Write here"></textarea> -->

          </label>
          <div class = "list">
            <label class = "item item-input item-select">
              <div class = "input-label">Type of problem</div>
             
              <select   ng-model="mySelect" ng-change="showSelectValue(mySelect)">
                 <option >Inverter </option>
                 <option >SPV Module </option>
                 <option>RM</option>
                 <option>Cable </option>
                 <option >Plumbing </option>
                 <option>Structure</option>
                 <option>Breaker</option>
                 <option>Isolator</option>
                 <option>Others</option>
              </select>
           </label>
          </div>
           <textarea style="width: 100%;" name="comment" id="comment-textarea" cols="6" rows="6" ng-model="Description" placeholder="Write here"></textarea>        
   
          <input id="enter_confirm_password" type="hidden" ng-model="userEmail">
          <input id="enter_phoneno" type="hidden" ng-model="user_phone">
          <label class="item-input item-stacked-label text-center" >
            <button class="button common_btn" ng-click="serviceAPI(Description,userEmail,user_name,user_phone,service_type_problem);Description=undefined;userEmail=undefined ;user_name=undefined ; user_phone=undefined ;service_type_problem=undefined"><i class="ion-ios-paperplane"></i> Submit</button>
          </label>

        </div>
      </div>
    </ion-content>
  </ion-pane>
</ion-view>
