<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
	<h2 class="title" >Warranty & Terms </h2>

    </ion-header-bar>
    <ion-content class="innerpage white_container">

	<h1 class="title title_c">Terms of PowerSmith Sales, Delivery, Operation & Warranty </h1>

      <h4>1.1 Activation Terms</h4>
      <p>Activation Terms Applicable annually from date of receipt of complete payment (activation date) to the date as mentioned in the warranty terms document. Any damages shall remain uncovered until the activation date and SolarSmiths shall take no liability for the same.</p>
      <h4>1.2 Overall System Protection Terms </h4>
      <p>The system, including modules, power conditioners, battery and other electrical equipment, shall be warranted against any damage due to design or installation works for a period as indicated in your warranty terms document provided the equipment/material and the whole system should be operated and maintained by SolarSmiths trained personnel and in accordance with our recommended operating instructions and maintenance methods. Any repairs/replacements are to be carried out by SolarSmiths authorized representative only. The terms of warranty of any equipment modules, power conditioners, battery and other electrical equipment shall be as per principal manufacturer and SolarSmiths has no control over such terms or claims.
      </p>
      <h4>1.3 Module Protection terms </h4>
      <p>Solar Modules are warranted for performance and workmanship for a period as mentioned in the warranty terms document, subject to use and proper installation. Though SolarSmiths has no direct control over manufacturers terms and conditions, SolarSmiths expert team is trained to install and maintain system as per industry best standards ensuring minimalistic damage to equipment. Damages such as fire, burnt, glass breakage and any damage due to external factors is not covered as per part of standard warranty.</p>
      <p><h4>1.4 Inverter Protection Terms</h4>Solar Inverters are warranted for performance and workmanship for a period as mentioned in the warranty terms document, subject to use and proper installation. Though SolarSmiths has no direct control over manufacturers terms and conditions, SolarSmiths expert team is trained to install and maintain system as per industry best standards ensuring minimalistic damage to equipment. Damages such as fire, burnt, Lightening strike, physical damage, over voltage over frequency or surge and any damage due to external factors is not covered as per part of standard warranty.
      </p>
      <h4>1.5 Battery Protection Terms</h4>
      <p>Battery if used in project is warranted against any manufacturing defects or as mentioned in the warranty document. Warranty applicable for workmanship against manufacturing defects, is subjected to equipment/material or part thereof not being subject to accident, alteration or improper use. The same shall be subject to supplier conditions.
      </p>
      <h4>1.6 Mechanical & Civil Material & Work Protection Terms </h4>
      <p>As a leading EPC company, SolarSmiths undertakes all civil, grouting, fixation work as per industry shall be undertaken as per best industry best standards only. However SolarSmiths is not liable for any cracks, damages or leakages in roof, mumty, sheds, parabola etc. that may be
      caused due to negligence or otherwise by installation of solar system. It is assumed that roof is of sufficient strength to withstand the weight of solar system and onus of the same is in customer’s scope. Also, though all installations are undertaken in strict supervision, SolarSmiths shall not be liable for any damage due to falling of object from roof due to wind or otherwise.
      </p>
      <h4>1.7 Electrical Material & Work Protection Terms </h4>
      <p>As a leading EPC company, SolarSmiths undertakes all Electrical, Earthing and other fixation work as per industry shall be undertaken as per best industry best standards only. However SolarSmiths is not liable for any cracks, damages or leakages in Walls, Mumty, Sheds, Parabola etc. that may be caused due to negligence or otherwise by installation of solar system. It is assumed that walls and electrical subsystem is of sufficient strength to withstand the weight/energy of solar system and onus of the same is in customer’s scope. Also, though all installations are undertaken in strict supervision, SolarSmiths shall not be liable for any damage due to fire, surge, lightening etc. on roof or otherwise.
      </p>
      <h4>1.8 Operational and Replacement Terms </h4>
      <p>Though Solar System is maintenance free, regular health check-up and cleaning of modules is beneficial for the plant longevity. Regular wear and tear such as change of fuse, blown SPD, tightening of nuts & bolts, strength of cable terminations etc. are not part of this package and same shall be charged extra at actuals. It is recommended to opt for PowerSmith Care plans for annual maintenance checks at reasonable costs to ensure plant longevity and performance. Also, some of the equipment like inverter and safety fuses may require change during the project lifetime and it is not covered in warranty.
      </p>

      <h4>1.9 Indemnity and Exclusions </h4>
      <p>PowerSmiths protect package and/or any other warranty from manufacturer/ supplier remain lapsed or ineffective in any/all of the cases below:</p>

      <ul class="custom_ul">
          <li>Lapse/default of payment, pending payment for system or any other works or SolarSmith packages or services availed.</li>
          <li>Any damage due to external factors such as fire, wind, earthquake, and grid voltage/frequency fluctuations; lightening strikes, phase imbalance/reversal etc. or any physical damage like glass breakage, scratches etc. caused due to cleaning of solar modules or otherwise.</li>
          <li>Normal fair wear and tear like rusting, corrosion, damage to electrical equipment due to termites, insects or any other animal. </li>
          <li>Indemnity against any alterations to your property, which are a necessary consequence of the provision of the installation services or any damage to your property caused by the solar system or its equipment/parts failing or breaking in wind, fire, earthquake, negligence or otherwise. </li>
          <li>Indemnity against any financial or human loss that may have caused due by the solar system or its equipment/parts failing or breaking in wind, fire, earthquake, negligence or otherwise. </li>
          <li>Any other special terms as mentioned at the time of sale. </li>
        </ul>

    </ion-content>
  </ion-pane>
</ion-view>
