<ion-view class="mycontent">
   <ion-pane class="nobg">
    <ion-header-bar class="inner_heading">
      <div class="mydiv">
        <button menu-toggle="left" class="button button-icon icon ion-navicon menu_line"></button>
      </div>
      <h1 class="title">Output & Performance Analysis</h1>
    </ion-header-bar>
    <ion-content >
	 <!-- <button class="button lightbtn" ng-click="loadGraph2()">Load graph</button> -->
       <!--  <div id="container">
          </div> -->

      <!--<div class="row">
        <div class="col">
          <div class="energy" ng-click="powergraph($index)"> <span>{{alldata_power == null || alldata_power[0].value == undefined ?' 0 W': (alldata_power[0].parameter == 'kWp' ? alldata_power[0].value * 1000 + ' W' : alldata_power[0].value+' '+alldata_power[0].parameter)}}</span> </div>
        </div>
      </div>-->
           <div class="card">
        <div class="item item-divider">
            Output Active Power(kWp)
        </div>

             <div class="row">
               <div class="col">

                 <div class="showdate"><span>{{showtodaydate == "" ? "0" : showtodaydate}}</span></div>
               </div>
             </div>
        <div class="item item-text-wrap" >
            <!-- <canvas id="line2" class="chart chart-line"  chart-data="data" chart-labels="labels" chart-series="series" chart-dataset-override="datasetOverride" chart-options="options"></canvas> -->
			<canvas id="line" class="chart chart-line"  chart-data="data" chart-labels="labels" chart-series="series" chart-dataset-override="datasetOverride" chart-options="options"></canvas>

        </div>
    </div>
    </ion-content>
  </ion-pane>
</ion-view>
