@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
body, .ionic-body, input, button, select, textarea, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-size:18px;
	font-family: 'Quicksand', sans-serif;
}
.pane, .view {
	background-color: #44bffa;
}
.daybg {
	background: #237094;
	background-image: url(../img/solar_panel.png), url(../img/day_bg.png);
	background-size: 100%, cover;
	font-weight: 200;
	background-position: bottom center, center center;
	height: 100vh;
	background-repeat: no-repeat;
}
.nightbg {
	background: #203377;
	background-image: url(../img/night_bg.png);
	background-size: cover;
	font-weight: 200;
	background-position: center;
	height: 100vh;
	background-repeat: no-repeat;
}
.menu_line {
	z-index: 999;
	color: #fff;
	padding: 0 10px;
	height: 4px;
	margin: 5px;
}
.menu_line:hover {
	color: #fff;
}
.header .logo img {
	width: 78%;
	max-width: 146px;
	float: right;
}
.header .col-50, .header .col-75 {
	padding-left:40px;
	padding-right:0;
	padding-top: 12px;
	color:#fff;
	font-size: 12px;
}
.header .col-50 > span{
	display:block;
	font-size: 12px;
}
.errorinfo {
	padding:20px 0;
	text-align: center;
}
.errorinfo img {
	height: 80px;
	margin:0 0 10px 0;
}
.timedate {
	background-color: rgba(255, 255, 255, 0.28);
	border-radius: 5px;
	width: 90%;
	margin: auto;
	overflow: hidden;
	padding: 12px 2px 12px 12px;
	color: #fff;
	font-weight: 300;
	font-size: 30px;
	line-height: 0.7;
	max-width: 200px;
}
@media screen and (min-height : 569px) {
 .timedate {
 padding: 15px 2px 15px 15px;
 font-size: 38px;
 max-width: 240px;
}
}
.timedate sub {
	font-size: 52%;
	bottom: 0;
}
.timedate span {
	display:block;
	font-weight: 300;
	font-size: 52%;
	margin-top:15px;
}
.timedate .sun {
	border-right: #16aff9 solid 1px;
	float: left;
	width: 32%;
	overflow: auto;
	padding-right: 11px;
	margin-right: 8px;
}
.nightbg .timedate .sun {
	border-color: rgba(255, 255, 255, 0.2);
}
.timedate .sun img {
	vertical-align: top;
	width: 100%;
}
.energy {
	color: #fff;
	font-weight: 300;
	font-size: 70px;
	line-height: 0.7;
	margin: 1% auto 0;
	text-align: center;
}

.energy span {
	display: block;
	font-weight: 300;
	font-size: 35%;
	color: #000;
	margin-bottom: 7px;
}
.energy sub {
	font-size: 60%;
	color: #000;
	bottom: 0;
	margin-left: 5px;
}
.nightbg .energy sub {
	color: #fff;
}
.nightbg .energy span {
	color: #fff;
}
.graph_section {
	background-color: transparent;
	box-shadow: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	margin-top: 0;
	margin-bottom: 0;
}
.graph_section .row{
	padding-left:0;
	padding-right:0;
}
.graph_section .graph .line {
	padding: 0;
	margin-right: 15px;
	position: relative;
	line-height: 2px;
	height: 100%;
	width: 26px;
	float: left;
	vertical-align: top;
}
.graph_section .graph .line:last-child {
	margin-right:0;
}

 @media screen and (min-height : 569px) {
 .graph_section .graph {
 margin-bottom:15px;
}
 .graph_section .graph .line {
 padding: 2.2% 0;
}
}
.graph_section .graph .line strong {
	position: absolute;
	font-weight: 400;
	bottom: -17px;
	font-size: 14px;
	text-align: center;
	height: 14px;
	line-height: 14px;
	width: 25px; 
}
.graph_section .graph .line i {
	font-weight: 400;
	width: 55px;
	height: 28px;
	/* IE 9 */
	 /* Safari 3-8 */
	 /* IE 9 */
	 /* Safari 3-8 */
	position: absolute;
	left: -14px;
	/* IE 9 */
	 /* Safari 3-8 */
	transform: rotate(90deg);
	line-height: 25px;
	top: -43px;
	font-size: 11px;
	text-align: right;
}
.graph_section .graph .line span {
	background-color: #44bffa;
	/* border-radius: 50px 50px 0 0; */
	height: 100%;
	width: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	transform: rotate(0deg);
}
.graph_section .graph .line:last-child span {
	background-color: #fac833;
}
.nightbg .graph_section .graph {
	color: #fff;
}
.nightbg .graph_section .graph .line span {
	background-color: #9fbcea;
}
.nightbg .graph_section .graph .line:last-child span {
	background-color: #fac833;
}
@media screen and (min-height : 569px) {
 .graph_section .graph .line span {
 height: 30px;
}
}
.graph_section h1 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
}
.nightbg .graph_section h1 {
	color: #fff;
}
.total {
	color: #000;
	font-weight: 600;
	padding: 5px 0 10px 0;
}
.nightbg .total {
	color: #fff;
	border-color: rgba(255, 255, 255, 0.5);
}
@media screen and (min-height : 569px) {
 .total {
 margin-bottom: 15px;
}
}
.total h1 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	margin: 3px 0 10px 0;
}
.total p {
	margin:0;
	padding:0;
}
.total span {
	display: inline-block;
	margin-left: 0;
	font-weight: 400;
	font-size: 12px;
	float: left;
	white-space: nowrap;
	margin-right:5px;
}
@media all and (max-width: 318px) and (min-width: 240px) {
	.total span {
		display: inline-block;
		margin-left: 0;
		font-weight: 400;
		font-size: 10px;
		float: left;
		white-space: nowrap;
		margin-right:5px;
	}
  }

.total span:first-child {
	margin-left:0;
}
.total span i {
	background-color: #44bffa;
	border-radius: 200px;
	display: inline-block;
	height: 18px;
	width: 18px;
	text-align: center;
	box-sizing: border-box;
	padding-top: 3px;
	margin-right: 1px;
	vertical-align: middle;
	position: relative;
}
.nightbg .total span i {
	color: #fff;
	background-color: #4e78d3;
	border-color: rgba(255, 255, 255, 0.5);
}
.total span i img {
	width: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
@media screen and (min-height : 321px) {
	.total span i {
		margin-right: 2px;
	}
}
.slider-pager .slider-pager-page {
	width:10px;
}
.slider-pager .slider-pager-page i {
	font-size:10px;
}
.slider-pager .slider-pager-page.active i {
	font-size:12px;
	top: 1px;
	position: relative;
}
.slider-pager {
	bottom: 0px;
	z-index: 1;
	width: 100%;
	height: 25px;
}
.menu {
	background-color: #0092d9;
}
.mainmenu .bar.bar-positive {
    background: rgb(0,130,193);
    background: linear-gradient(180deg, rgba(0,130,193,1) 0%, rgba(0,146,217,1) 100%);
    height: 200px;
    border: 0px;
    padding: 17px 15px 12px;
    flex-direction: column;
}
.mainmenu .bar.bar-positive:after {
    content: '';
    background-color: #fac833;
    height: 3px;
    left: 15px;
    position: absolute;
    bottom: 0;
    right: 15px;
}
.mainmenu .bar.bar-positive h2 {
    color: #fff;
    font-size: 22px;
    line-height: 0;
    font-weight: 500;
    text-align: center;
    display: block;
    width: 100%;
    padding: 0 0 6px 0;
}
.mainmenu .bar.bar-positive h2 i {
	background-color: #fff;
	border-radius: 200px;
	display: block;
	height: 55px;
	width: 55px;
	text-align: center;
	box-sizing: border-box;
	padding-top: 0;
	overflow:hidden;
	margin: 8px auto 20px;
	vertical-align: middle;
	border: #fff solid 1px;
	position: relative;
	top: -2px;
}
.label_image figure button {
	cursor: pointer;
	position: absolute;
	z-index: 10;
	font-size: 24px;
	background-color: #0092d9;
	display: inline-block;
	border-radius: 100px;
	height: 35px;
	width: 35px;
	bottom: -2px;
	right: -2px;
	color: #ffffff;
	line-height: 0;
	text-align: center;
	border: 0px;
	border: #fff solid 2px;
	box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
}
.label_image figure button i {
	position: relative;
	top: -2px;
}
.mainmenu .bar.bar-positive h2 i img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 101%;
	width: auto;
}
.mainmenu .bar.bar-positive span {
	display:block;
	text-align:center;
	width: 100%;
	margin: 10px 0 0;
}
.mainmenu .bar.bar-positive > span img{
	height: 15px;
	margin: 0 5px 0 0;
	position: relative;
	top: 1px;
}
.has-header {
	top: 65px;
}
.mainmenu .sidemenu .item.item-stable {
	background-color: transparent;
	text-transform: capitalize;
	color: #fff;
	border: 0px;
	border-bottom: #36ace6 solid 1px;
	padding: 16px 0;
	position: relative;
	margin-left: 34px;
	overflow: visible;
	font-size: 20px;
	font-weight: 500;
}
.mainmenu .sidemenu .item.item-stable:last-child {
	border: 0px;
}
.mainmenu .sidemenu .list {
	padding: 10px 15px;
}
.mainmenu .sidemenu .item.item-stable img {



    width: 20px;
    position: absolute;
    left: -32px;
}
.card.menu_logo {
	background-color: rgba(255, 255, 255, 0.15);
	max-width: 88%;
	margin: 0 15px;
	overflow: hidden;
	padding: 2% 2% 4%;
	color: #fff;
	font-weight: 300;
	font-size: 42px;
	line-height: 0.7;
	box-shadow: none;
	text-align: center;
	border-radius: 2px;
}
.card.menu_logo img {
	height:75px;
	margin-bottom:10px;
}

.card.menu_logo span {
	display:block;
	font-size:14px;
}
.logo_section {
	text-align:center;
	background-color:transparent;
	margin:0;
	padding:45px 0 0 0;
}
.logo_section img {
	height:100px;
}
@media(max-width:340px){
	.logo_section {
		padding:20px 0 0 0;
	}
	.logo_section img {
		height:75px;
	}
}
.subheader {
	text-align:center;
}
.subheader h2 {
	font-size: 18px;
	color: #414141;
	text-transform: uppercase;
	font-weight: 600;
}
.mycontent {
	background: #237094;
	background-image: url(../img/solar_panel.png), url(../img/day_bg.png);
	background-size: 100%, cover;
	font-weight: 200;
	background-position: bottom center, center center;
	height: 100vh;
	background-repeat: no-repeat;
}
.mycontent .scroll {
	height:100vh;
}
.userlogin_section {
	position: absolute;
	top: 55%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 90%;
	max-width: 450px;
	background-color: rgba(255, 255, 255, 0.78);
	border-radius: 5px;
	padding: 15px;
}
.userlogin_section .list {
	margin:0;
}
.userlogin_section .list .item {
	background-color:transparent;
	border:0px;
	padding:0px;
	margin:0px;
}
.userlogin_section .list .item.top_padding{
	padding:15px 0 5px;
}
.userlogin_section .userlogin_form {
	border-bottom: #e1e3e4 solid 1px;
	padding-bottom: 12px;
	margin-bottom: 8px;
}
.userlogin_section .userlogin_form .btn_1 {
	margin:10px 0 0 0;
}
.userlogin_section .userlogin_form .item.item-input {
	border: 0;
	border-radius:100px;
	margin: 5px 0;
	height: 42px;
	background-color:#fff;
	border: 0;
	-webkit-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 1px 3px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 1px 3px 0px rgba(50, 50, 50, 0.15);
}
.userlogin_section .userlogin_form .item-input input {
	color:#000;
	font-size: 17px;
	padding:0;
}
.userlogin_section .userlogin_form .item-input .placeholder-icon {
	color: #fac833;
	margin: 0 0 0 15px;
}
 .userlogin_section .userlogin_form .item-input input::-moz-placeholder {
 color: #8a8a8a;
 opacity:1;
}
.userlogin_section .userlogin_form .item-input input:-ms-input-placeholder {
 color: #8a8a8a;
 opacity:1;
}
.userlogin_section .userlogin_form .item-input input::-webkit-input-placeholder {
 color: #8a8a8a;
 text-indent: 0;
 opacity:1;
}
.btn_1 {
	border-radius: 50px;
	margin: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	min-height: 42px;
	max-height: 42px;
	height: 42px;
	max-width: 170px;
	display: inline-block;
	background-color: #fac833;
	text-transform: uppercase;
	color: #000;
	font-weight: 500;
	font-size: 15px;
	line-height: 1;
	border:none;
	width: 100%;
	max-width: 100%;
	letter-spacing: 0.5px;
}
.btn_1:hover, .btn_1:focus, .btn_1:visited, .btn_1:active {
	text-decoration:none;
	color:#000;
	background-color:#e3b21e;
	border:none;
}
.lightbtn {
	background-color: transparent;
	min-height: 42px;
	max-height: 42px;
	height: 42px;
	color: #000;
	cursor:pointer;
	font-weight:500;
	border-radius:100px;
	display:inline-block;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
	margin:10px 0 0 0;
	font-size: 15px;
	width: auto;
	max-width: 100%;
	letter-spacing: 0.5px;
	border: #fac833 solid 2px;
	line-height: 1px;
}
.lightbtn:hover, .lightbtn:focus, .lightbtn:visited {
	text-decoration:none;
	background-color:#fac833 !important;
	color: #000000 !important;
}
.forgotpwd {
	background-color:transparent;
	border:0px;
	padding: 0px 15px;
	margin: 0 !important;
	min-width: auto;

	min-height: auto !important;
	line-height: 0px;
	font-weight: 500;
	color: #078ac9;
	cursor:pointer;
	text-decoration:none;
	height: 32px;
	text-align: center;
	width: 100%;
	max-width: 100%;
	line-height: 1px;
}
.forgotpwd:hover, .forgotpwd:focus {
	text-decoration:underline;
	color: #078ac9;
}
.form_style1 {
	margin: 0px 10px;
	background-color: rgba(255, 255, 255, 1) !important;
	border-radius: 5px;
	min-height: calc(100vh - 75px);
}
.form_style1 label, .form_style1 > div {
	margin: 0 0 16px 0;
	padding: 0;
}
.form_style1 label .input-label {
    font-size: 14px;
    color: #000;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.form_style1 .userimages {
	height:56px;
	width:56px;
	border-radius:3px;
	border:#fff solid 2px;
	margin: 10px 0 0 0;
}
.form_style1 .userimages img {
	height:52px;
	width:52px;
}
.form_style1 textarea, .form_style1 input[type="text"], .form_style1 input[type="email"], .form_style1 input[type="password"], .form_style1 input[type="file"] {
	border:none;
	border-bottom: 0;
	background-color: transparent;
	color: #000;
	border-radius: 0;
	padding: 10px 0 !important;
	height:35px;
	display:block;
	font-size:16px;
	margin-top: 5px;
	border-bottom: #fac833 solid 1px;
}
.form_style1 textarea {
	height:80px;
}
.form_style1 select {
	border:none;
	border-bottom:#fff solid 1px;
	background-color:transparent;
	color:#000;
	border-radius:0px;
	font-size:16px;
	/* height: 30px; */
	display: block;
	width: 100%;
	max-width: 100% !important;
	margin: 0 !important;
}
.item-select::after {
 right: 2px;
 margin-top: 8px;
}
.form_style1 input::-moz-placeholder, .form_style1 textarea::-moz-placeholder {
 color: #6a6a6a;
 opacity:1;
}
.form_style1 input:-ms-input-placeholder, .form_style1 textarea:-ms-input-placeholder {
 color: #6a6a6a;
 opacity:1;
}
.form_style1 input::-webkit-input-placeholder, .form_style1 textarea::-webkit-input-placeholder {
 color: #6a6a6a;
 text-indent: 0;
 opacity:1;
}
.inner_heading {
	background-color: #0092d9 !important;
	border: 0px;
	height: 54px;
	background-image: none;
}
.inner_heading h1 {
	margin-left:0 !important;
	text-align:left !important;
	text-transform: uppercase;
}
.innerpage .item {
	background-image:none;
	background-color:transparent;
	border:0px;
	padding:10px 10px 0;
}
.common_btn {
	margin-top: 7px;
    background-color: #fac833;
    color: #000;
    min-height: 45px;
    height: 47px;
    text-transform: uppercase;
    line-height: 15px;
    padding: 0 0 2px 0;
    font-size: 15px;
	border:none;
    border-radius: 300px;
    width: 100%;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.common_btn i {
	font-size:21px;
	position:relative;
	top:2px;
}
.common_btn:hover, .common_btn:focus, .common_btn:visited {
	background-color: #f2ba15;
	color: #000;
}
.upload_profilepic {
	background-color: transparent;
	border-radius: 3px;
	margin: 16px auto;
	border: #d7e4ef solid 1px;
	/* width: 152px; */
    text-align: center;
	height: 79px;
}
.upload_profilepic .button {
	background-color: transparent;
	padding: 0px;
	max-height: 95px;
	display: inline-block;
}
.upload_profilepic img {
	max-width: 90%;
	border: #fff solid 2px;
	border-radius: 2px;
}
.upload_profilepic i::before {
 font-size: 60px !important;
 line-height: 51px !important;
 color: #51c3fb;
}
.upload_profilepic span {
	display: block;
	font-size: 11px;
	text-align: center;
	margin: 0px !important;
	padding: 0px !important;
	line-height: 10px;
	color: #000;
}
/*  CHAT CSS  */
.message-body {
	overflow: auto;
	padding: 0 8px 55px;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
}
.message-body .message-txt {
	border-top: 1px solid #ccc;
	margin: 10px 0 0;
	padding: 10px 0;
	width: 100%;
}
.message-body .message-txt .msgdate {
	background-color: #fff;
	color: #ccc;
}
.message-body .message-txt p {
	background-color: #f0f0f0;
	border-radius: 5px;
	display: inline-block;
	margin: 5px 0 0;
	padding: 10px;
}
.message-body .sendmsg {
	text-align: right;
}
.message-body .sendmsg p {
	background-color: #cce2fb;
}
.message-body .oldermsg {
	/* background-color: #ffffff; */
    /* border: 1px solid #fedd98; */
    /* border-radius: 100px; */
    color: #ffffff;
	display: inline-block;
	margin-bottom: 15px;
	padding: 2px 15px;
	text-align: center;
	text-decoration: none;
}
.message-body .msgbox {
	/* border-top: 1px solid #ccc; */
    /* color: #aaa; */
    float: left;
	margin: 15px 0 0;
	padding: 15px 0 0;
	position: relative;
	text-align: center;
	width: 100%;
}
.message-body .msgbox img {
	margin: 0 2px;
	max-height: 130px;
}
.message-body .msgbox .date {
	background-color: rgba(255, 255, 255, 0.4);
	display: inline-block;
	font-size: 10px;
	left: 50%;
	padding: 0px 2px;
	position: absolute;
	top: -13px;
	transform: translate(-50%, 0px);
	width: 120px;
	color: #6e6e6e;
	border-radius: 100px;
}
.message-body .messagetxtleft {
	background-color: #fff;
	border-radius: 0 5px 5px;
	color: #333;
	float: left;
	margin: 2px 7px;
	padding: 8px;
	position: relative;
	text-align: left;
	-webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	-moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.17);
}
.message-body .messagetxtleft::before {
 border-color: transparent #fff transparent transparent;
 border-style: solid;
 border-width: 0 7px 7px 0;
 content: "";
 height: 0;
 left: -7px;
 position: absolute;
 top: 0;
 width: 0;
}
.message-body .messagetxtright {
	background-color: #cdf4ff;
	border-radius: 5px 0 5px 5px;
	color: #333;
	float: right;
	margin: 0 7px 13px;
	padding: 8px;
	position: relative;
	text-align: left;
	-webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	-moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.17);
}
.message-body .messagetxtright .read {
	background-color: #f6f6f6;
	border-radius: 10px;
	bottom: -10px;
	color: #a4a4a4;
	display: inline-block;
	font-size: 11px;
	left: -10px;
	padding: 6px 3px 0;
	position: absolute;
	line-height: 1px;
	height: 14px;
	text-transform: capitalize;
}
.message-body .messagetxtright::before {
 border-color: #cdf4ff transparent transparent;
 border-style: solid;
 border-width: 7px 7px 0 0;
 content: "";
 height: 0;
 position: absolute;
 right: -7px;
 top: 0;
 width: 0;
}
.chatmessageform {
}
.chatmessageform textarea {
}
.chatmessageform input[type="button"], .chatmessageform input[type="submit"], .chatmessageform button {
	float: left;
	margin-top: 3%;
}
.message_form {
	height:auto;
	border: 0px;
	background-color: transparent;
	background-image: none;
}
.message_form form {
	height:auto;
	width:100%;
	border: 0px;
}
.message_form .chatmessageform {
	width:100%;
	position: relative;
	margin: 10px 0 0 0;
}
.message_form .chatmessageform textarea {
	width:100%;
	height: 45px;
	padding: 14px 40px 5px 10px;
	border-radius: 100px;
	font-size: 15px;
	font-weight: 400;
	-webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	-moz-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
}
.message_form .chatmessageform button {
	width:50px;
	position: absolute;
	z-index: 10;
	right: 0;
	top: 0;
	margin: 0;
	background-color: transparent;
	border: 0px;
	font-size: 25px;
	color: #959595;
	height: 45px;
}
.bar .title {
	height: 50px;
	line-height: 44px;
}
.inner_heading {
}
.inner_heading .title {
    text-align: center !important;
    color: #fff;
    line-height: 55px !important;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 20px;
	left:0 !important;
	right:0 !important;
}
.error_message {
	text-align: center;
	padding: 0px;
	color: #ff4900;
	margin: 0 0 10px 0;
	font-weight: 400;
}
.label_image {
	background-image: url(../img/day_bg.png);
    background-position: bottom center;
    background-size: 100% auto;
	padding: 15px !important;
	margin: -15px -15px 15px -15px !important;
}
.label_image figure {
	background-image: url(../img/user_bg.png);
    background-position: center;
	background-size: cover;
	width: 130px;
	position: relative;
	background-color: #fff;
	height: 130px;
	box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
	margin: 0 auto;
	border: #fff solid 5px;
	border-radius: 300px;
}
.label_image figure img {
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
	width:100%;
	border-radius: 200px;

}
.label_image article {
	/* overflow:hidden; */
}
#mydiv {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	background-color:grey;
	opacity: .8;
}
.ajax-loader {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -125px;
	margin-top: -32px;
	display: block;
	width:250px;
}
#mydiv_night {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	background-color:grey;
	opacity: .8;
}
.ajax-loader_night {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -125px;
	margin-top: -32px;
	display: block;
	width:250px;
}
.item.linegraph {
	background:transparent !important;
	border-color: transparent;
	padding: 10px 0 0;
}
.graph_section .graph {
	height: 25vh;
	padding-top: 52px;
	padding-left: 15px;
	margin-bottom: 10px;
	border-bottom: #44bffa solid 1px;
}
@media(max-width:320px) {
 .graph_section .graph {
}
}
.custom_ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    overflow: auto;
}
.custom_ul li {
    padding: 0 0 0 20px;
    position: relative;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    float: left;
}
.custom_ul li:before {
	content: '';
    height: 10px;
    width: 10px;
    border-radius: 10px;
    border: #f1b901 solid 1px;
    display: inline-block;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 7px;
}
.padding_space {
	padding:0 20px;
}
.title_c {
    font-size: 22px;
    margin-bottom: 15px;
    color: #0092d9;
}
.btn_c {
	color: black;
	text-decoration:underline;
	padding-bottom:2px;
	opacity: 9;
}
.raise {
	color: white;
	text-decoration:underline;
	opacity: 99;
}
.sunrise .sun {
	overflow: hidden;
	height: 25vh;
	margin: -10px auto 0;
	position: relative;
	max-width: 100%;
}
.sunrise .sun:after {
    content: '';
    height: 2px;
    width: 88%;
    background-color: #000;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -44%;
}
.nightbg .sunrise .sun:after {
    background-color: #fff;
}
.sunrise .sun img {
	width: 110%;
	top: 0px;
	position: relative;
	opacity: 0.7;
	margin-left: -5%;
}
.sunrise .sun span {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	bottom: 15px;
	font-size: 30px;
	font-weight: 500;
	color:#fff;
}
.sunrise .sun span sub{
	font-size: 18px;
    bottom: 0;
    margin: 0 0 0 2px;
}
.innerpage.top_padding {
	top: 53px;
}
.blog_list.blog_details .item {
	background-color:#fff;
	margin-top:0;
}
.blog_list .item figure {
	position:relative;
	overflow:hidden;
	border-radius:3px 3px 0 0;
	margin: -10px -10px 10px;
}
.blog_list .item:first-child {
	padding: 0px 10px 0;
}
.blog_list.blog_details .item figure {
	margin: 0 0 10px;
}
.blog_list.blog_details .item:first-child {
	padding: 15px;
}
.blog_list .item figure span {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255, 193, 7, 0.91);
	padding: 9px 2px 0;
	text-align: center;
	min-width: 55px;
	min-height: 56px;
	z-index: 2;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
}
.blog_list .item figure span strong {
	display: block;
	font-size: 25px;
}
.blog_list .item figure img {
	width:101%;
}
.blog_list .item article {
	background-color: #fff;
	border-radius: 3px;
	overflow: auto;
	text-overflow: unset;
	white-space: initial;
	padding:10px;
}
.blog_list.blog_details .item article {
	padding:0;
}
.blog_list .item article h1 {
	font-size: 19px;
	padding: 0;
	color: #000;
	overflow: auto;

	text-overflow: unset;
	white-space: initial;
	position: relative;
	padding-bottom: 15px;
	margin: 0 0 15px 0;
}
.blog_list .item article h1:after {
	content: '';
	height: 2px;
	width: 50px;
	background-color: #0092d9;
	display: block;
	position: absolute;
	bottom: 0;
}
.blog_list .item article h2 {
	font-size: 19px;
	padding: 0 0 10px;
	color: #000;
	overflow: auto;
	text-overflow: unset;
	white-space: initial;
}
.blog_list .item article p {
	padding: 0 0 10px;
	color: #000;
	overflow: auto;
	text-overflow: unset;
	white-space: initial;


}
.header{
	font-size: 14px;
    line-height: 1.2;

}
.white_container {
	margin: 0px 10px;
	background-color: rgba(255, 255, 255, 1) !important;
	border-radius: 5px;
	line-height: 1.5;
	padding:15px;
	height: calc(100vh - 75px);
}
.item p {
    font-size: 15px;
    line-height: 1.5;
}
h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.about_logo{
	margin:0 0 15px 0;
	text-align:center;
}
.about_logo img{
	width:55%;
	display:inline-block;
}
.popup-container .popup {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
	width: auto;
    max-width: 90%;
	border:none;
    min-width: 70%;
}
.popup-container .popup button {
	font-weight: 500;
	background-color:#0092d9;
	 color: #fff;
}
.popup-title {
    font-weight: 500;
}
.popup-container .popup button:active,
.popup-container .popup button:visited,
.popup-container .popup button:focus {
    background-color:#0092d9 !important;
}

.input_value{
color: #058fd2 !important;
margin: 5px 0 0 0 !important;
font-weight: 500;
}
.total_values{
	display:flex;
}
@media(max-width:320px){
	.total_values{
		display: block;
	}
}
.total_values > span{
	flex: 1;
}
.my-menu.sidemenu{
	top:200px;
}
.home_section{
	text-align:center;
}
.home_section .home_banner{
	margin: -16px -16px 55px -16px;
	position: relative;
}
.home_section .home_banner > img{
	width: 100%;
}
.home_section .home_banner > span{
	position: absolute;
	z-index: 2;
	height: 140px;
	width: 140px;
	display: inline-block;
	left: 50%;
	margin-left: -70px;
	bottom: -20%;
	background-color: #fff;
	border-radius: 400px;
	text-align: center;
	box-shadow: 1px 0px 12px rgba(0,0,0,0.5);
	padding: 5px;
}
.home_section .home_banner > span > img{
	width: 100%;
}
#error_text{
	color: white;
}
#raise{
	color: white;
}