@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
body, .ionic-body, input, button, select, textarea, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Lato', sans-serif;
	font-size:16px;
}
.pane, .view {
    background-color: #44bffa;
}
.daybg {
	background: #237094;
	background-image: url(../img/solar_panel.png), url(../img/day_bg.png);
	background-size: 100%, cover;
	font-weight: 200;
	background-position: bottom center, center center;
	height: 100vh;
	background-repeat: no-repeat;
}
.nightbg {
	background: #203377;
	background-image: url(../img/night_bg.png);
	background-size: cover;
	font-weight: 200;
	background-position: center;
	height: 100vh;
	background-repeat: no-repeat;
}
.menu_line{
    z-index: 999;
    color: #fff;
    padding: 0 10px;
    height: 4px;
	margin: 5px;
}
.menu_line:hover{
    color: #fff;
}
.header .logo img{
    width: 68%;
	max-width: 146px;
    float: right;
}
.header .col-50{
	padding-left:40px;
	padding-top: 12px;
	color:#fff;
}
.errorinfo{
	padding:20px 0;
	text-align: center;
}
.errorinfo img{
	height: 80px;
	margin:0 0 10px 0;
}
.timedate{
	background-color: rgba(255,255,255,0.28);
    border-radius: 5px;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 12px 2px 12px 12px;
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    line-height: 0.7;
    max-width: 200px;
}
@media screen and (min-height : 569px){
	.timedate{
		padding: 15px 2px 15px 15px;
		font-size: 38px;
		max-width: 240px;
	}
}
.timedate sub{
    font-size: 52%;
    bottom: 0;
}
.timedate span{
	display:block;
	font-weight: 300;
	font-size: 52%;
	margin-top:15px;
}
.timedate .sun{
    border-right: #16aff9 solid 1px;
    float: left;
    width: 32%;
    overflow: auto;
    padding-right: 11px;
    margin-right: 8px;
}
.nightbg .timedate .sun{
	border-color: rgba(255,255,255,0.2);
}
.timedate .sun img{
    vertical-align: top;
    width: 100%;
}
.energy{
    color: #fff;
    font-weight: 300;
    font-size: 72px;
    line-height: 0.7;
    margin: 2% auto 0;
    text-align: center;
}
@media screen and (min-height : 569px){
	.energy{
		margin: 5% auto 0;
		font-size: 80px;
	}
}
.energy span{
    display: block;
    font-weight: 300;
    font-size: 45%;
    color: #000;
    margin-top: 20px;
}
.energy sub{
    font-size: 60%;
    color: #000;
    bottom: 0;
    margin-left: 5px;
}
.nightbg .energy sub{
	color: #fff;
}
.nightbg .energy span{
	color: #fff;
}
.graph_section{
	 background-color: transparent;
      box-shadow: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      margin-top: 0;
      margin-bottom: 0;
}

.graph_section .graph .line{
    border-left: #44bffa solid 1px;
    padding: 2% 0;
    margin-left: 25px;
    margin-right: 66px;
    position: relative;
    line-height: 1px;
}
.nightbg .graph_section .graph .line{
	border-left: #9fbcea solid 1px;
}

@media screen and (min-height : 569px){
	.graph_section .graph{
		margin-bottom:15px;
	}
	.graph_section .graph .line{
		padding: 2.2% 0;
	}
}
.graph_section .graph .line strong{
	position: absolute;
	font-weight: 400;
	left: -27px;
	top: 44%;
}
.graph_section .graph .line i{
	position: absolute;
	top: 8px;
	right: -92px;
	font-weight: 400;
	text-align: left;
	width: 90px;
}
.graph_section .graph .line span{
    background-color: #44bffa;
    border-radius: 0 50px 50px 0;
    height: 18px;
    width: 100%;
    display: inline-block;
    position: relative;
}
.nightbg .graph_section .graph{
	color: #fff;
}
.nightbg .graph_section .graph .line span{
	background-color: #9fbcea;
}
@media screen and (min-height : 569px){
	.graph_section .graph .line span{
		height: 20px;
	}
}
.graph_section h1{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
.nightbg .graph_section h1{
	color: #fff;
}
.total{
    color: #000;
    font-weight: 600;
    border-top: #44bffa solid 1px;
    padding: 10px 0 ;
}
.nightbg .total{
	color: #fff;
	border-color: rgba(255,255,255,0.5);
}
@media screen and (min-height : 569px){
	.total{
		margin-bottom: 15px;
	}
}
.total h1{
     text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        margin: 3px 0 10px 0;
}

.total p{
margin:0;
padding:0;
}

.total span{
    display: inline-block;
    margin-right: 0;
    font-weight: 400;
    font-size:11px;

}
@media screen and (min-height : 569px){
	.total span{
		margin-right:2%;
	}

	.total span:first-child{
  		margin-left:0;
  	}

}
.total span i{
    background-color: #44bffa;
    border-radius: 200px;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 6px;
    margin-right: 1px;
    vertical-align: middle;
}
.nightbg .total span i{
	color: #fff;
	background-color: #4e78d3;
	border-color: rgba(255,255,255,0.5);
}
.total span i img{
	width: 16px;
}
.slider-pager .slider-pager-page {
	width:10px;
}
.slider-pager .slider-pager-page i{
	font-size:10px;
}
.slider-pager .slider-pager-page.active i{
	font-size:12px;
	top: 1px;
    position: relative;
}
.slider-pager {
    bottom: 0px;
    z-index: 1;
    width: 100%;
    height: 25px;
}
.menu{
	background-color:#128fcc;
}
.mainmenu .bar.bar-positive{
    background-color: #fac833;
    height: 66px;
    border: 0px;
    padding: 15px 15px;
}
.mainmenu .bar.bar-positive h2{
    color: #000;
    font-size: 18px;
    line-height: 0;
}
.mainmenu .bar.bar-positive h2 i{
	background-color: #fff;
	border-radius: 200px;
	display: inline-block;
	height: 35px;
	width: 35px;
	text-align: center;
	box-sizing: border-box;
	padding-top: 0;
	overflow:hidden;
	margin-right: 8px;
	vertical-align: middle;
	border: #fff solid 1px;
	position: relative;
}
.label_image figure button {
	cursor: pointer;
    position: absolute;
    z-index: 10;
    font-size: 17px;
    background-color: #0092d9;
    display: inline-block;
    border-radius: 100px;
    height: 25px;
    width: 25px;
    bottom: 0;
    right: 0;
    color: #ffffff;
    line-height: 0;
    text-align: center;
    border: 0px;
}
.label_image figure button i{
	position: relative;
	top: -2px;
}
.mainmenu .bar.bar-positive h2 i img{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 101%;
	width: auto;
}
.has-header {
    top: 65px;
}
.mainmenu .sidemenu .item.item-stable {
    background-color: transparent;
    color: #fff;
    border: 0px;
    border-bottom: #35a0d3 solid 1px;
    padding: 14px 0;
    position: relative;
    margin-left: 34px;
    overflow: visible;
    font-size: 18px;
    font-weight: 400;
}
.mainmenu .sidemenu .item.item-stable:last-child {
	border: 0px;
}
.mainmenu .sidemenu .list{
	padding: 10px 15px;
}
.mainmenu .sidemenu .item.item-stable img{
    width: 22px;
    position: absolute;
    left: -35px;
    opacity: 0.7;
}
.card.menu_logo{
    background-color: rgba(255,255,255,0.15);
    max-width: 88%;
    margin: 0 15px;
    overflow: hidden;
    padding: 2% 2% 4%;
    color: #fff;
    font-weight: 300;
    font-size: 42px;
    line-height: 0.7;
    box-shadow: none;
    text-align: center;
    border-radius: 2px;
}
.card.menu_logo img{
	height:75px;
	margin-bottom:10px;
}
.card.menu_logo span{
	display:block;
	font-size:14px;
}
.logo_section{
	text-align:center;
	background-color:transparent;
	margin:0;
	padding:20px 0 0 0;
}
.logo_section img{
	height:75px;
}
.subheader{
	text-align:center;
}
.subheader h2{
    font-size: 20px;
    color: #414141;
    text-transform: uppercase;
    font-weight: 600;
}
.mycontent{
	background: #237094;
	background-image: url(../img/solar_panel.png), url(../img/day_bg.png);
	background-size: 100%, cover;
	font-weight: 200;
	background-position: bottom center, center center;
	height: 100vh;
	background-repeat: no-repeat;
}
.mycontent .scroll{
	height:100vh;
}
.userlogin_section{
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 85%;
    max-width: 450px;
    background-color: rgba(255,255,255,0.78);
    border-radius: 5px;
    padding: 15px;
}
.userlogin_section .list{
	margin:0;
}
.userlogin_section .list .item{
	background-color:transparent;
	border:0px;
	padding:0px;
	margin:0px;
}
.userlogin_section .userlogin_form{
	border-bottom: #e1e3e4 solid 1px;
	padding-bottom: 12px;
	margin-bottom: 8px;
}
.userlogin_section .userlogin_form .btn_1{
	margin:10px 0 0 0;
}
.userlogin_section .userlogin_form .item.item-input{
	border: 0;
	border-radius:100px;
	margin: 5px 0;
	height: 42px;
	background-color:#fff;
	border: 0;
	-webkit-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 1px 3px 0px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 1px 3px 0px rgba(50, 50, 50, 0.15);
}
.userlogin_section .userlogin_form .item-input input{
	color:#000;
	font-size: 17px;
	padding:0;
}
.userlogin_section .userlogin_form .item-input .placeholder-icon{
	color: #fac833;
	margin: 0 0 0 15px;
}

.userlogin_section .userlogin_form .item-input input::-moz-placeholder {
	color: #8a8a8a;
	opacity:1;
}
.userlogin_section .userlogin_form .item-input input:-ms-input-placeholder {
	color: #8a8a8a;
	opacity:1;
}
.userlogin_section .userlogin_form .item-input input::-webkit-input-placeholder {
	color: #8a8a8a;
	text-indent: 0;
	opacity:1;
}
.btn_1 {
	border-radius: 50px;
	margin: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	min-height: 42px;
	max-height: 42px;
	height: 42px;
	max-width: 170px;
	display: inline-block;
	background-color: #fac833;
	text-transform: uppercase;
	color: #000;
	font-weight: 400;
	font-size: 15px;
	line-height: 1;
	border:0px;
	width: 100%;
	max-width: 100%;
	letter-spacing: 0.5px;
}
.btn_1:hover, .btn_1:focus, .btn_1:visited {
	text-decoration:none;
	color:#000;
	background-color:#e3b21e;
	border:0px;
}
.lightbtn {
	background-color: transparent;
	min-height: 42px;
	max-height: 42px;
	height: 42px;
	color: #000;
	cursor:pointer;
	font-weight:400;
	border-radius:100px;
	display:inline-block;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
	margin:10px 0 0 0;
	font-size: 15px;
	width: auto;
	max-width: 100%;
	letter-spacing: 0.5px;
	border: #fac833 solid 2px;
	line-height: 1px;
}
.lightbtn:hover, .lightbtn:focus, .lightbtn:visited {
	text-decoration:none;
	background-color:#fac833 !important;
	color: #000000 !important;
}
.forgotpwd {
	background-color:transparent;
	border:0px;
	padding: 0px 15px;
	margin: 10px 0 0 0 !important;
	min-width: auto;
	min-height: auto !important;
	line-height: 0px;
	font-weight: 400;
	color: #078ac9;
	cursor:pointer;
	text-decoration:none;
	height: 30px;
	text-align: center;
	width: 100%;
	max-width: 100%;
	line-height: 1px;
}
.forgotpwd:hover, .forgotpwd:focus {
	text-decoration:underline;
	color: #078ac9;
}
.form_style1{
    margin: 5px 15px;
    background-color: rgba(255,255,255,0.9) !important;
    border-radius: 2px;
	min-height: calc(100vh - 100px);
}
.form_style1 label, .form_style1 > div {
	margin: 0 0 16px 0;
	padding: 0;
}
.form_style1 label .input-label {
	font-size: 16px;
	color: #000;
}
.form_style1 .userimages {
	height:56px;
	width:56px;
	border-radius:3px;
	border:#fff solid 2px;
	margin: 10px 0 0 0;
}
.form_style1 .userimages img {
	height:52px;
	width:52px;
}
.form_style1 textarea, .form_style1 input[type="text"], .form_style1 input[type="email"], .form_style1 input[type="password"], .form_style1 input[type="file"] {
	border:none;
	border-bottom: 0;
	background-color: #fff;
	color: #000;
	border-radius: 3px;
	padding: 10px !important;
	height:35px;
	display:block;
	font-size:16px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.15);
	box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.15);
}
.form_style1 textarea {
	height:80px;
}
.form_style1 select {
	border:none;
	border-bottom:#fff solid 1px;
	background-color:transparent;
	color:#000;
	border-radius:0px;
	font-size:16px;
	height: 30px;
	display: block;
	width: 100%;
	max-width: 100% !important;
	margin: 0 !important;
}
.item-select::after {
    right: 2px;
    margin-top: 8px;
}
.form_style1 input::-moz-placeholder, .form_style1 textarea::-moz-placeholder {
	color: #6a6a6a;
	opacity:1;
}
.form_style1 input:-ms-input-placeholder, .form_style1 textarea:-ms-input-placeholder {
	color: #6a6a6a;
	opacity:1;
}
.form_style1 input::-webkit-input-placeholder, .form_style1 textarea::-webkit-input-placeholder {
	color: #6a6a6a;
	text-indent: 0;
	opacity:1;
}
.inner_heading {
	background-color: #0092d9 !important;
	border: 0px;
	height: 54px;
	background-image: none;
}
.inner_heading h1{
	margin-left:0 !important;
	text-align:left !important;
	text-transform: uppercase;
}
.innerpage {
	color:#fff;
}
.innerpage h1, .innerpage h2, .innerpage h3, .innerpage h4, .innerpage h5, .innerpage h6, .innerpage .h1, .innerpage .h2, .innerpage .h3, .innerpage .h4, .innerpage .h5, .innerpage .h6 {
	color:#fff;
}
.innerpage .item {
	background-image:none;
	background-color:transparent;
	border:0px;
	padding:15px 15px 0;
}
.common_btn {
	background-color: #fac833;
	color: #000;
	min-height: 45px;
	height: 45px;
	text-transform:uppercase;
	line-height: 1px;
	padding: 0;
	font-size: 15px;
	border-radius: 3px;
	width: 100%;
}
.common_btn i{
	font-size:21px;
	position:relative;
	top:2px;
}
.common_btn:hover, .common_btn:focus, .common_btn:visited {
	background-color: #f2ba15;
	color: #000;
}
.upload_profilepic{
    background-color: transparent;
    border-radius: 3px;
    margin: 16px auto;
    border: #d7e4ef solid 1px;
    /* width: 152px; */
    text-align: center;
    height: 79px;
}
.upload_profilepic .button{
	background-color: transparent;
	padding: 0px;
	max-height: 95px;
	display: inline-block;
}
.upload_profilepic img{
    max-width: 90%;
    border: #fff solid 2px;
    border-radius: 2px;
}
.upload_profilepic i::before{
    font-size: 60px !important;
    line-height: 51px !important;
    color: #51c3fb;
}
.upload_profilepic span {
	display: block;
	font-size: 11px;
	text-align: center;
	margin: 0px !important;
	padding: 0px !important;
	line-height: 10px;
	color: #000;
}

/*  CHAT CSS  */
.message-body {
    overflow: auto;
    padding: 0 8px 55px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.message-body .message-txt {
    border-top: 1px solid #ccc;
    margin: 10px 0 0;
    padding: 10px 0;
    width: 100%;
}
.message-body .message-txt .msgdate {

    background-color: #fff;
    color: #ccc;
}
.message-body .message-txt p {
    background-color: #f0f0f0;
    border-radius: 5px;
    display: inline-block;
    margin: 5px 0 0;
    padding: 10px;
}
.message-body .sendmsg {
    text-align: right;
}
.message-body .sendmsg p {
    background-color: #cce2fb;
}
.message-body .oldermsg {
    /* background-color: #ffffff; */
    /* border: 1px solid #fedd98; */
    /* border-radius: 100px; */
    color: #ffffff;
    display: inline-block;
    margin-bottom: 15px;
    padding: 2px 15px;
    text-align: center;
    text-decoration: none;
}
.message-body .msgbox {
    /* border-top: 1px solid #ccc; */
    /* color: #aaa; */
    float: left;
    margin: 15px 0 0;
    padding: 15px 0 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.message-body .msgbox img {
    margin: 0 2px;
    max-height: 130px;
}
.message-body .msgbox .date {
    background-color: rgba(255,255,255,0.4);
    display: inline-block;
    font-size: 10px;
    left: 50%;
    padding: 0px 2px;
    position: absolute;
    top: -13px;
    transform: translate(-50%, 0px);
    width: 120px;
    color: #6e6e6e;
    border-radius: 100px;
}
.message-body .messagetxtleft {
    background-color: #fff;
    border-radius: 0 5px 5px;
    color: #333;
    float: left;
    margin: 2px 7px;
    padding: 8px;
    position: relative;
    text-align: left;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
    -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.17);
    box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.17);
}
.message-body .messagetxtleft::before {
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    border-width: 0 7px 7px 0;
    content: "";
    height: 0;
    left: -7px;
    position: absolute;
    top: 0;
    width: 0;
}
.message-body .messagetxtright {
    background-color: #cdf4ff;
    border-radius: 5px 0 5px 5px;
    color: #333;
    float: right;
    margin: 0 7px 13px;
    padding: 8px;
    position: relative;
    text-align: left;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
    -moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.17);
    box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.17);
}
.message-body .messagetxtright .read {
    background-color: #f6f6f6;
    border-radius: 10px;
    bottom: -10px;
    color: #a4a4a4;
    display: inline-block;
    font-size: 11px;
    left: -10px;
    padding: 6px 3px 0;
    position: absolute;
    line-height: 1px;
    height: 14px;
    text-transform: capitalize;
}
.message-body .messagetxtright::before {
    border-color: #cdf4ff transparent transparent;
    border-style: solid;
    border-width: 7px 7px 0 0;
    content: "";
    height: 0;
    position: absolute;
    right: -7px;
    top: 0;
    width: 0;
}
.chatmessageform {
}
.chatmessageform textarea {
}
.chatmessageform input[type="button"], .chatmessageform input[type="submit"], .chatmessageform button {
    float: left;
    margin-top: 3%;
}
.message_form{
	height:auto;
	border: 0px;
	background-color: transparent;
	background-image: none;
}
.message_form form{
	height:auto;
	width:100%;
	border: 0px;
}
.message_form .chatmessageform{
	width:100%;
	position: relative;
	margin: 10px 0 0 0;
}
.message_form .chatmessageform textarea{
	width:100%;
	height: 45px;
	padding: 14px 40px 5px 10px;
	border-radius: 100px;
	font-size: 15px;
	font-weight: 400;
	-webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	-moz-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
	box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.17);
}
.message_form .chatmessageform button{
	width:50px;
	position: absolute;
	z-index: 10;
	right: 0;
	top: 0;
	margin: 0;
	background-color: transparent;
	border: 0px;
	font-size: 25px;
	color: #959595;
	height: 45px;
}
.bar .title {
    height: 50px;
    line-height: 44px;
}
.inner_heading{
}
.inner_heading .title{
	color:#fff;
	line-height: 55px !important;
}
.error_message {
    text-align: center;
    padding: 0px;
    color: #ff4900;
    margin: 0 0 10px 0;
    font-weight: 400;
}
.label_image{
	border-bottom: #44bffa solid 1px;
    padding-bottom: 15px !important;
}
.label_image figure{
    float: left;
    width: 70px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    height: 70px;
    margin: 0 10px 0 0;
    border-radius: 3px;
}
.label_image figure img{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
	width:100%;
}
.label_image article{
	overflow:hidden;
}


#mydiv {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: .8;
 }

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -125px;
    margin-top: -32px;
    display: block;
    width:250px;
}

#mydiv_night {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: .8;
 }

.ajax-loader_night {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -125px;
    margin-top: -32px;
    display: block;
    width:250px;
}
.item.linegraph{
background:transparent !important;
border-color: transparent;
padding: 10px 0 0;
}






